import type { HopeThemeLocaleConfig } from "../types";

export const themeLocales: HopeThemeLocaleConfig = {
  "/en/": {
    lang: "en-US",
    selectText: "Language",
    label: "English",
    ariaLabel: "Select language",

    metaLocales: {
      author: "Author",
      date: "Writing Date",
      origin: "Original",
      views: "Page views",
      category: "Category",
      tag: "Tag",
      readingTime: "Reading Time",
      words: "Words",
      toc: "On This Page",
      prev: "Prev",
      next: "Next",
      lastUpdated: "Last update",
      contributors: "Contributors",
      editLink: "Edit this page",
    },

    themeColor: {
      themeColor: "Theme Color",
      themeMode: "Theme Mode",
    },
    encrypt: {
      title: "Please enter password",
      errorHint: "Please enter the correct password!",
    },
    error404: {
      hint: [
        "There’s nothing here.",
        "How did we get here?",
        "That’s a Four-Oh-Four.",
        "Looks like we've got some broken links.",
      ],
      back: "Go back",
      home: "Take me home",
    },
    blog: {
      article: "Articles",
      articleList: "Article List",
      category: "Category",
      tag: "Tags",
      timeline: "Timeline",
      timelineText: "Yesterday Once More!",
      allText: "All",
      intro: "Personal Intro",
      star: "Star",
      slides: "Slides",
      encrypt: "Encrypted",
    },
  },

  "/zh/": {
    lang: "zh-CN",
    selectText: "选择语言",
    label: "简体中文",

    metaLocales: {
      author: "作者",
      date: "写作日期",
      origin: "原创",
      views: "访问量",
      category: "分类",
      tag: "标签",
      readingTime: "阅读时间",
      words: "字数",
      toc: "此页内容",
      prev: "上一页",
      next: "下一页",
      lastUpdated: "上次编辑于",
      contributors: "贡献者",
      editLink: "编辑此页",
    },

    themeColor: {
      themeColor: "主题色",
      themeMode: "主题模式",
    },
    encrypt: {
      title: "请输入密码",
      errorHint: "请输入正确密码",
    },
    error404: {
      hint: [
        "这里什么也没有",
        "我们是怎么来到这儿的？",
        "这 是 四 零 四 !",
        "看起来你访问了一个失效的链接",
      ],
      back: "返回上一页",
      home: "带我回家",
    },
    blog: {
      article: "文章",
      articleList: "文章列表",
      category: "分类",
      tag: "标签",
      timeline: "时间轴",
      timelineText: "昨日不在",
      allText: "全部",
      intro: "个人介绍",
      star: "收藏",
      slides: "幻灯片",
      encrypt: "加密",
    },
  },

  "/zh-tw/": {
    lang: "zh-TW",
    selectText: "選擇語言",
    label: "繁體中文",

    metaLocales: {
      author: "作者",
      date: "寫作日期",
      origin: "原創",
      views: "訪問量",
      category: "分類",
      tag: "標籤",
      readingTime: "閱讀時間",
      words: "字數",
      toc: "此頁內容",
      prev: "上一頁",
      next: "下一頁",
      lastUpdated: "上次編輯於",
      contributors: "貢獻者",
      editLink: "編輯此頁",
    },

    themeColor: {
      themeColor: "主題色",
      themeMode: "主題模式",
    },
    encrypt: {
      title: "請輸入密碼",
      errorHint: "請輸入正確密碼",
    },
    error404: {
      hint: [
        "這裡什麼也沒有",
        "我們是怎麼來到這兒的？",
        "這 是 四 零 四 !",
        "看起来你訪問了一個失效的鏈結",
      ],
      back: "返回上一頁",
      home: "帶我回家",
    },
    blog: {
      article: "文章",
      articleList: "文章列表",
      category: "分類",
      tag: "標籤",
      timeline: "時間軸",
      timelineText: "昨日不在",
      allText: "全部",
      intro: "個人介紹",
      star: "收藏",
      slides: "幻燈片",
      encrypt: "加密",
    },
  },

  "/de/": {
    lang: "de-AT",
    selectText: "Sprache",
    label: "Deutsch",
    ariaLabel: "Sprache wählen",

    metaLocales: {
      author: "Autor",
      date: "Datum",
      origin: "Original",
      views: "Besucher",
      category: "Kategorie",
      tag: "Tag",
      readingTime: "Lesezeit",
      words: "Wörter",
      toc: "On This Page",
      prev: "Prev",
      next: "Next",
      lastUpdated: "Zuletzt geändert",
      contributors: "Mitwirkende",
      editLink: "Diese Seite barbeiten",
    },

    themeColor: {
      themeColor: "Design-Farbe",
      themeMode: "Design-Modus",
    },
    encrypt: {
      title: "Passwort eingeben",
      errorHint: "Bitte das korrekte Passwort eingeben!",
    },
    error404: {
      hint: [
        "Hier gibt es nichts.",
        "Wie sind wir hier hergekommen?",
        "Das ist wohl eine Vier-Null-Vier.",
        "Sieht aus als hättest du einen kaputten Link gefunden.",
      ],
      back: "Zurück",
      home: "Zur Startseite",
    },
    blog: {
      article: "Artikel",
      articleList: "Artikel Liste",
      category: "Kategorie",
      tag: "Tags",
      timeline: "Timeline",
      timelineText: "Yesterday Once More!",
      allText: "Alle",
      intro: "Persönliche Einleitung",
      star: "Star",
      slides: "Slides",
      encrypt: "Verschlüsselt",
    },
  },

  "/vi/": {
    lang: "vi-VN",
    selectText: "Ngôn ngữ",
    label: "Tiếng Việt",
    ariaLabel: "Chọn ngôn ngữ",

    metaLocales: {
      author: "Người viết",
      date: "Ngày viết",
      origin: "Nguồn",
      views: "Views của trang",
      category: "Category",
      tag: "Tag",
      readingTime: "Thời gian đọc",
      words: "Words",
      toc: "On This Page",
      prev: "Prev",
      next: "Next",
      lastUpdated: "Cập nhật gần nhất lúc",
      contributors: "Người đóng góp",
      editLink: "Chỉnh sửa trang này",
    },

    themeColor: {
      themeColor: "Màu nền",
      themeMode: "Theme Mode",
    },
    encrypt: {
      title: "Xin vui lòng nhập mật khẩu",
      errorHint: "Vui lòng nhập đúng mật khẩu",
    },
    error404: {
      hint: [
        "Ở đây chẳng có gì cả.",
        "Sao chúng ta lại đến đây?",
        "Đây là lỗi bốn-không-bốn",
        "Có vẻ chúng ta có vài broken link.",
      ],
      back: "Quay lại",
      home: "Trang chủ",
    },
    blog: {
      article: "Bài viết",
      articleList: "Danh sách Bài viết",
      category: "Category",
      tag: "Tags",
      timeline: "Timeline",
      timelineText: "Yesterday Once More!",
      allText: "Tất cả",
      intro: "Giới thiệu cá nhân",
      star: "Ngôi sao",
      slides: "Bài thuyết trình",
      encrypt: "Mã hóa",
    },
  },

  "/ru/": {
    lang: "ru-RU",
    selectText: "Язык",
    label: "Русский",
    ariaLabel: "Выберите язык",

    metaLocales: {
      author: "Автор",
      date: "Дата написания",
      origin: "Оригинал",
      views: "Просмотры страницы",
      category: "Категория",
      tag: "Тэги",
      readingTime: "Время чтения",
      words: "Слова",
      toc: "На этой странице",
      prev: "Предыдущая",
      next: "Следующая",
      lastUpdated: "Последнее обновление",
      contributors: "Контрибьюторы",
      editLink: "Редактировать эту страницу",
    },

    themeColor: {
      themeColor: "Цвет темы",
      themeMode: "Режим темы",
    },
    encrypt: {
      title: "Пожалуйста, введите пароль",
      errorHint: "Пожалуйста, введите правильный пароль!",
    },
    error404: {
      hint: [
        "Здесь ничего нет.",
        "Как мы сюда попали?",
        'Это "4-0-4".',
        "Похоже, у нас есть несколько неработающих ссылок.",
      ],
      back: "Вернуться назад",
      home: "Вернуться на главную",
    },
    blog: {
      article: "Статьи",
      articleList: "Список статей",
      category: "Категория",
      tag: "Тэги",
      timeline: "Таймлайн",
      timelineText: "Вчера еще раз!",
      allText: "Всё",
      intro: "Личное вступление",
      star: "Звезда",
      slides: "Слайды",
      encrypt: "Зашифровано",
    },
  },

  "/uk/": {
    lang: "uk-UA",
    selectText: "Мова",
    label: "Українська",
    ariaLabel: "Оберіть мову",

    metaLocales: {
      author: "Автор",
      date: "Дата написання",
      origin: "Оригінал",
      views: "Перегляди сторінки",
      category: "Категорія",
      tag: "Теги",
      readingTime: "Час читання",
      words: "Слова",
      toc: "On This Page",
      prev: "Prev",
      next: "Next",
      lastUpdated: "Останнє оновлення",
      contributors: "Автори",
      editLink: "Редагувати цю сторінку",
    },

    themeColor: {
      themeColor: "Колір теми",
      themeMode: "Тематичний режим",
    },
    encrypt: {
      title: "Будь ласка, введіть пароль",
      errorHint: "Будь ласка, введіть правильний пароль!",
    },
    error404: {
      hint: [
        "Тут немає нічого.",
        "Як ми сюди потрапили?",
        'Це "4-0-4".',
        "Схоже, у нас є непрацюючі посилання.",
      ],
      back: "Повернутися назад",
      home: "Повернутися на головну",
    },
    blog: {
      article: "Статті",
      articleList: "Список статей",
      category: "Категорія",
      tag: "Теги",
      timeline: "Хронологія",
      timelineText: "Вчора ще раз!",
      allText: "Все",
      intro: "Особистий вступ",
      star: "Зірка",
      slides: "Слайди",
      encrypt: "Зашифровано",
    },
  },

  "/br/": {
    lang: "pt-BR",
    selectText: "Língua",
    label: "Português",
    ariaLabel: "Selecione a língua",

    metaLocales: {
      author: "Autor",
      date: "Escrito em",
      origin: "Original",
      views: "Visualizações",
      category: "Categoria",
      tag: "Tag",
      readingTime: "Tempo de Leitura",
      words: "Palavras",
      toc: "On This Page",
      prev: "Prev",
      next: "Next",
      lastUpdated: "Última atualização",
      editLink: "Editar esta página",
      contributors: "Contribuidores",
    },

    themeColor: {
      themeColor: "Cor do Tema",
      themeMode: "Modo do Tema",
    },
    encrypt: {
      title: "Por favor, entre a senha",
      errorHint: "Por favor, entre a senha correta!",
    },
    error404: {
      hint: [
        "Não há nada aqui.",
        "Como chegou até aqui?",
        "Isto é um Quatro-Zero-Quatro.",
        "Parece que temos alguns links quebrados.",
      ],
      back: "Voltar",
      home: "Leve-me para casa",
    },
    blog: {
      article: "Artigos",
      articleList: "Lista de Artigos",
      category: "Categorias",
      tag: "Tags",
      timeline: "Linha do Tempo",
      timelineText: "Ontem, de novo!",
      allText: "Todos",
      intro: "Intro Pessoal",
      star: "Estrela",
      slides: "Slides",
      encrypt: "Encriptado",
    },
  },
};
